<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-6.0" layoutY="100.0" prefHeight="200.0" prefWidth="600.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 5); -fx-background-radius: 10; -fx-background-color: #F5F5F5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="36.0" prefWidth="600.0">
               <children>
                  <Button layoutX="548.0" layoutY="6.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="39.0" style="-fx-background-color: transparent;" text="X" textFill="#615f5f" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Label text="Ordine Pronto" textFill="#125332">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Ti attendiamo in cassa!">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding></Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
